<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
</head>
<body>
    <h3>Exercise 1</h4>
    <table border="1px" cellpadding="5px" cellspacing="0px">
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td>08:00 AM</td>
            <td>C/C++</td>
            <td>HTML</td>
            <td>CSS</td>
            <td>JavaSrcipt</td>
            <td>jQuery</td>
            <td>bootstrap</td>
        </tr>
        <tr>
            <td>10:00 AM</td>
            <td>C/C++</td>
            <td>HTML</td>
            <td>CSS</td>
            <td>JavaSrcipt</td>
            <td>jQuery</td>
            <td>bootstrap</td>
        </tr>
        <tr>
            <td>12:00 AM</td>
            <td>C/C++</td>
            <td>HTML</td>
            <td>CSS</td>
            <td>JavaSrcipt</td>
            <td>jQuery</td>
            <td>bootstrap</td>
        </tr>
    </table>
    <h2>Exercise 2</h3>
    <form action=""> 
        <table>
            <tr>
                <td>User name:</td>
                <td><input type="text" placeholder="user name"></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="text" placeholder="email"></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" placeholder="password"></td>
            </tr>
            <tr>
                <td>Comfirm Password:</td>
                <td><input type="password" placeholder="password"></td>
            </tr>
        </table>
        <button>Register</button>
    </form>
</body>
</html>